{
  "name": "falemais",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node ace build",
    "start": "node ace serve --watch",
    "lint": "eslint . --ext=.ts"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^2.0.0",
    "adonis-preset-ts": "^1.0.4",
    "eslint": "^7.7.0",
    "eslint-plugin-adonis": "^1.0.14",
    "pino-pretty": "^4.1.0",
    "typescript": "^3.9.7",
    "youch": "^2.0.10",
    "youch-terminal": "^1.0.0"
  },
  "dependencies": {
    "@adonisjs/ace": "^6.0.0",
    "@adonisjs/core": "^5.0.0-preview-rc",
    "@adonisjs/fold": "^6.0.0",
    "@adonisjs/session": "^3.0.0",
    "@adonisjs/view": "^2.0.0",
    "proxy-addr": "^2.0.6",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19"
  }
}
